/* USER CODE BEGIN PFP */
void delay_us(uint16_t delay);
/* USER CODE END PFP */

/* USER CODE BEGIN 2 */
HAL_TIM_Base_Start_IT(&htim2);
/* USER CODE END 2 */


/* USER CODE BEGIN 4 */
void delay_us (uint16_t delay)
{
	__HAL_TIM_SET_COUNTER(&htim2,0); // set nilai counter (ARR) ke 0
	while (__HAL_TIM_GET_COUNTER(&htim2) < delay); // menunggu sampai nilai counter (ARR) sama dengan nilai delay
}

/* USER CODE END 4 */

contoh penggunaan:

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
		HAL_GPIO_TogglePin(LD2_GPIO_Port, LD2_Pin);
		delay_us(10);
  }
  /* USER CODE END 3 */